# Selenium_Level1

./: .gitignore  README.md  pom.xml
src/main/java/com/Railway/constant/: Constants.java
src/main/java/com/Railway/data/: TicketJsonReader.java
src/main/java/com/Railway/dataObject/: Account.java  ArriveStation.java  DepartStation.java  SeatType.java
src/main/java/com/Railway/driver/: DriverManager.java
src/main/java/com/Railway/element/: Element.java
src/main/java/com/Railway/log/: LogUtils.java
src/main/java/com/Railway/model/: AccountModel.java  Email.java  RegisterInfo.java  Ticket.java
src/main/java/com/Railway/pages/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  PasswordChangeForm.java  PasswordResetForm.java  RegisterPage.java  TrainTimetablePage.java
src/main/java/com/Railway/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/Railway/until/: Config.java  Helpers.java  MailBoxManager.java  MailService.java  ScreenshotHelper.java
src/main/java/com/Railway/untilities/: Config.java  Helpers.java  MailBoxManager.java  MailService.java  ScreenshotHelper.java
src/main/java/constant/: Constants.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java
src/main/resources/: environment.properties  log4j2.xml
src/main/resources/data/: ticket-dataset.json
src/main/resources/testsuites/: test.xml
src/test/java/API/: MailHelper.java
src/test/java/addition_exe/: test1.java
src/test/java/base/: TestBase.java  TestListener.java
src/test/java/book_ticket/: TC04.java  TC14.java
src/test/java/change_password/: TC09.java
src/test/java/data/: TestData.java  mail_data.json
src/test/java/listener/: TestListener.java
src/test/java/login/: TC01.java  TC02.java  TC03.java  TC05.java  TC06.java  TC08.java  TC12.java  TC13.java
src/test/java/my_ticket/: TC16.java
src/test/java/register/: TC07.java  TC10.java  TC11.java
src/test/java/train_timetable/: TC15.java
src/test/resources/: data.json
